name=Pushsafer
version=1.1.0
author=Kevin Siml
maintainer=Kevin Siml <info@appzer.de>
sentence=A library for Pushsafer.com
paragraph=Send pushsafer.com messages from the Arduino to your Browser, Android, iOS or Windows device.
category=Communication
url=https://github.com/appzer/pushsafer-arduino-library
architectures=*
