name=Pushsafer
version=1.0.0
author=Brian Lough
maintainer=Brian Lough <brian.d.lough@gmail.com>
sentence=A library for Pushsafer.com
paragraph=A library for Pushsafer.com
category=Communication
url=https://github.com/witnessmenow/pushsafer-arduino-library
architectures=*
